<html lang="ja">
<head prefix="og: https://ogp.me/ns#">
  <title>Yumuta official site | プロフィール</title>
  <meta charset="utf-8">
  <meta name="description" content="Yumutaの音楽制作ポートフォリオサイトです">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="https://yumuta.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Yumuta official site | プロフィール">
  <meta property="og:description" content="Yumutaの音楽制作ポートフォリオサイトです">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <h1>Yumuta</h1>
  </header>
  <main>
    <section>
      <h2>自己紹介</h2>
      <table>
        <tr>
          <td>活動名</td>
          <td>Yumuta (読み: ゆむた)</td>
        </tr>
        <tr>
          <td>略歴</td>
          <td>
            <ul>
              <li>2007年 独学での音楽制作を開始</li>
              <li>2012年 コミックバンド「男子校」として都内ライブハウスを中心に活動</li>
              <li>2018年 ボカロPとして活動開始</li>
              <li>2021年 ネットレーベル「プリオシンレコーズ」に所属</li>
              <li>2021年 オリジナルアルバム100枚制作を開始 (2025年現在休止中)</li>
              <li>2022年 懐かしく優しい音楽を奏でるユニット「白鷺の停車場」を結成</li>
              <li>2022年 VTuber/VSinger様向けオリジナル曲書下ろしサービスを開始</li>
              <li>2024年 情景とその陰翳を具現化する個人バンド「Project YURAGI」設立</li>
              <li>2025年 個人サークル (旧: 私設音楽レーベル)「DREAMPREFIX」コンセプト考案 ~ 設立</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>音楽性</td>
          <td>
            <p>
              様々なジャンルに対応する器用さを持ちつつ、作り上げる音楽は一貫して独特の陰翳を帯びている。
            </p>
          </td>
        </tr>
      </table>
    </section>
    <section>
      <h2>白鷺の停車場</h2>
      <p>
        2022~<br>
        懐かしく優しい音楽を奏でるユニット
      </p>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5ky8U3p86F1B6A9W2ShRYM?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>
    <section>
      <h2>Project YURAGI</h2>
      <p>
        2014, 2023~<br>
        情景とその陰翳を具現化する個人バンド
      </p>
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1896889611&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/project-yuragi" title="Project YURAGI" target="_blank" style="color: #cccccc; text-decoration: none;">Project YURAGI</a> · <a href="https://soundcloud.com/project-yuragi/summer-bleu" title="Summer Bleu" target="_blank" style="color: #cccccc; text-decoration: none;">Summer Bleu</a></div>
    </section>
    <section>
      <h2>男子校</h2>
      <p>
        2012~<br>
        日常のちょっとしたことを笑いに変えるコミックバンド
      </p>
      <p>
        <a href="https://danshikoh.com">ホームページ (danshikoh.com)</a>
      </p>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3WLaQ7H15bWpz4E0EbIViv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>
    <section>
      <h2>DREAMPREFIX</h2>
      <p>
        2025~<br>
        夢の始まりのような音楽を創る個人サークル
      </p>
      <p>
        <a href="https://yumuta.booth.pm/">Web Shop</a>
      </p>
      <p>
        <a href="https://yumuta.fanbox.cc/posts/9246936">設立宣言 (PIXIV FANBOX)</a>
      </p>
    </section>
    <section>
      <h2>オリジナルアルバム100枚制作</h2>
      <p>
        2021~2024 ※2025年現在休止中<br>
        音楽を継続するために何でもいいからとにかく100枚のアルバムを作る<br>
        PIXIV FANBOX上で無料頒布中
      </p>
      <h3>1枚目 ~ 10枚目</h3>
      <p>
        <a href="https://yumuta.fanbox.cc/posts/10276504">アルバム100枚制作企画: Yumuta I ~ Yumuta #10</a>
      </p>
      <p>
        <ul>
          <li><a href="https://yumuta.fanbox.cc/posts/10276463">Yumuta I</a></li>
          <li><a href="https://yumuta.fanbox.cc/posts/10276485">Yumuta II</a></li>
          <li><a href="https://yumuta.fanbox.cc/posts/10271530">Yumuta III</a></li>
          <li><a href="https://yumuta.fanbox.cc/posts/10271540">Yumuta IV</a></li>
          <li><a href="https://yumuta.fanbox.cc/posts/10271550">Yumuta V</a></li>
          <li><a href="https://yumuta.fanbox.cc/posts/10276428">Yumuta VI</a></li>
          <li><a href="https://yumuta.fanbox.cc/posts/10276433">Yumuta VII</a></li>
          <li><a href="https://yumuta.fanbox.cc/posts/10276435">Yumuta VIII</a></li>
          <li><a href="https://yumuta.fanbox.cc/posts/10276442">Yumuta IX</a></li>
          <li><a href="https://yumuta.fanbox.cc/posts/10276446">Yumuta #10</a></li>
        </ul>
      </p>
    </section>
    <section>
      <p>
        <a href="index.html">戻る</a>
      </p>
    </section>
  </main>
  <footer>
    <p class="copyright">Copyright &copy; Yumuta 2018-2025 All Rights Reserved.</p>
  </footer>
</body>
</html>